@use 'variables' as vars;

#galery {
  align-items: center;
  padding: vars.$container-padding;
  width: 100%;
  background-color: vars.$light-color;
  gap: 1rem;

  .container {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .subtitle {
      text-align: center;
      display: flex;
      flex-direction: column;
      gap: 1rem;

      h2 {
        font-size: vars.$font-larger;
        color: vars.$primary-color;
        font-weight: vars.$weight-bold;
      }

      hr {
        margin: auto;
      }

      p {
        font-size: vars.$font-small;
        font-weight: vars.$weight-normal;
        color: vars.$secundary-color;
      }
    }

    .galery-portfolio {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
      width: 100%;

      figure {
        height: 200px;
        position: relative;
        overflow: hidden;
        cursor: default;
        border: 1px solid vars.$primary-color;
        border-radius: 10px;
        box-shadow: 0 0 8px vars.$faq-box-shadow;

        img {
          height: 100%;
          width: 100%;
        }

        .text-portfolio {
          width: 100%;
          height: 0;
          background: linear-gradient(vars.$primary-color, rgba(255, 255, 255, 0.3));
          position: absolute;
          border-radius: 10px;
          left: 0;
          bottom: 0;
          overflow: hidden;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          text-align: center;
          transition: height 0.5s;

          h3 {
            color: vars.$light-color;
            font-size: vars.$font-medium;
          }

          a {
            width: vars.$fit-content-width;
            margin: 1rem auto 0;
            font-size: vars.$font-small;
            font-weight: vars.$weight-normal;
            padding: vars.$link-padding;
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: vars.$button-radius;
            background-color: vars.$light-color;
            color: vars.$primary-color;
            transition: .3s ease;
          }

          a:hover {
            background-color: vars.$primary-color;
            color: vars.$light-color;
            transition: .3s ease;
            box-shadow: 0 0 10px vars.$link-hover-box-shadow;
          }
        }
      }

      figure:hover .text-portfolio {
        height: 100%;
      }
    }

    a {
      width: vars.$fit-content-width;
      margin: 1rem auto 0;
      font-size: vars.$font-small;
      font-weight: vars.$weight-normal;
      padding: vars.$link-padding;
      border: 1px solid rgba(255, 255, 255, 0.3);
      border-radius: vars.$button-radius;
      background-color: #8477a1;
      color: vars.$light-color;
      transition: .3s ease;
    }

    a:hover {
      background-color: vars.$light-color;
      color: vars.$primary-color;
      transition: .3s ease;
    }
  }
}

@media (max-width: 1024px) {
  #galery .container {
    padding: 0 2rem;
  }
}

@media (max-width: 768px) {
  #galery .container {
    h2 {
      font-size: vars.$font-medium-larger;
    }

    .galery-portfolio {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 500px) {
  #galery .container .galery-portfolio {
    grid-template-columns: repeat(1, 1fr);
  }
}
